<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>
	/*sytles go here*/
	header li {
	list-style: none;
	}
	a:link, a:visited {
	text-decoration: none;	
	background-color: green;
	border: 1px solid blue;
	color: black;
	display: block;
	width: 200px;
	height: 30px;
	text-align: center;
	margin-bottom: 5px;
	}

   a:hover,a:active{
   	background-color: red;
   	color: black;

   }

header li:nth-child(3){
	font-size: 25px;
}

section div:nth-child(even){
	background-color: lightcoral;

}

section div:nth-child(3):hover{
	background-color: red;
	cursor: pointer;
}

</style>
</head>
<body>
   <h1>pseudo class selectors</h1>
   <header>
   	<ul>
   		<li><a href="/">Home</a></li>
   		<li><a href="http://goo.gl/V0Wl6s" target="-blank">AngularJs Course</a></li>
   		<li><a href="http://www.facebook.com/CoursewebDev" target="_blank">Facebook Fan Page</a></li>
   	</ul>
   </header>
   <section>
   	<div>DIV 1</div>
   	<div>DIV 2</div>
   	<div>DIV 3</div>
   	<div>DIV 4</div>
   	<div>DIV 5</div>
   	<div>DIV 6</div>
   	<div>DIV 7</div>
   	<div>DIV 8</div>
   	<div>DIV 9</div>
   	<div>DIV 10</div>

   </section>
</body>
</html>